REACT_APP_S3_BUCKET_NAME=discord-clone123
REACT_APP_S3_REGION=eu-north-1
REACT_APP_S3_ACCESS_KEY=AKIASKGISLGPEU3UL2FN
REACT_APP_S3_SECRET_KEY=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
REACT_APP_URL=http://localhost:3080/api
REACT_APP_front_end_url=http://localhost:3000